# aula-remota-api

./: .env.example  .gitignore  Aula_Remota_Api.sln
AulaRemota.Core/: AulaRemota.Core.csproj
AulaRemota.Core/Administrative/Create/: AdministrativeCreateHandler.cs  AdministrativeCreateInput.cs
AulaRemota.Core/Administrative/GetAll/: AdministrativeGetAllHandler.cs  AdministrativeGetAllInput.cs
AulaRemota.Core/Administrative/GetOne/: AdministrativeGetOneHandler.cs  AdministrativeGetOneInput.cs
AulaRemota.Core/Administrative/Remove/: AdministrativeRemoveHandler.cs
AulaRemota.Core/Administrative/Update/: AdministrativeUpdateHandler.cs
AulaRemota.Core/ApiAuth/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenResponse.cs
AulaRemota.Core/ApiAuth/RefreshToken/: RefreshTokenHandler.cs
AulaRemota.Core/ApiAuth/RevokeToken/: RevokeTokenHandler.cs  RevokeTokenInput.cs
AulaRemota.Core/ApiUser/Create/: ApiUserCreateHandler.cs  ApiUserCreateResponse.cs
AulaRemota.Core/ApiUser/GetAll/: ApiUserGetAllHandler.cs
AulaRemota.Core/ApiUser/GetOne/: ApiUserGetOneHandler.cs  ApiUserGetOneInput.cs
AulaRemota.Core/ApiUser/Remove/: ApiUserRemoveHandler.cs  ApiUserRemoveInput.cs
AulaRemota.Core/ApiUser/Update/: ApiUserUpdateHandler.cs  ApiUserUpdateResponse.cs
AulaRemota.Core/DrivingSchool/Create/: DrivingSchoolCreateHandler.cs  DrivingSchoolCreateInput.cs
AulaRemota.Core/DrivingSchool/GetAll/: DrivingSchoolGetAllHandler.cs  DrivingSchoolGetAllInput.cs
AulaRemota.Core/DrivingSchool/GetOne/: DrivingSchoolGetOneHandler.cs  DrivingSchoolGetOneInput.cs  DrivingSchoolGetOneResponse.cs
AulaRemota.Core/DrivingSchool/Remove/: DrivingSchoolRemoveHandler.cs  DrivingSchoolRemoveInput.cs
AulaRemota.Core/DrivingSchool/Update/: DrivingSchoolUpdateHandler.cs  DrivingSchoolUpdateInput.cs  DrivingSchoolUpdateResponse.cs
AulaRemota.Core/Edriving/Create/: EdrivingCreateHandler.cs  EdrivingCreateInput.cs  EdrivingCreateResponse.cs
AulaRemota.Core/Edriving/GetAll/: EdrivingGetAllHandler.cs
AulaRemota.Core/Edriving/GetOne/: EdrivingGetOneHandler.cs  EdrivingGetOneInput.cs
AulaRemota.Core/Edriving/Remove/: EdrivingRemoveHandler.cs
AulaRemota.Core/Edriving/Update/: EdrivingUpdateHandler.cs  EdrivingUpdateResponse.cs
AulaRemota.Core/EdrivingLevel/GetAll/: EdrivingLevelGetAllHandler.cs  EdrivingLevelGetAllInput.cs
AulaRemota.Core/EdrivingLevel/GetOne/: EdrivingLevelGetOneInput.cs
AulaRemota.Core/Email/SendSiginUpEmail/: SendSiginUpEmailHandler.cs  SendSiginUpEmailInput.cs
AulaRemota.Core/File/DownloadFromAzure/: DownloadFileFromAzureHandler.cs  DownloadFileFromAzureInput.cs
AulaRemota.Core/File/RemoveFile/: RemoveFileHandler.cs  RemoveFileInput.cs
AulaRemota.Core/File/RemoveFromAzure/: RemoveFromAzureHandler.cs
AulaRemota.Core/File/UploadToAzure/: FileUploadToAzureHandler.cs  FileUploadToAzureInput.cs
AulaRemota.Core/Instructor/Create/: InstructorCreateHandler.cs  InstructorCreateInput.cs
AulaRemota.Core/Instructor/GetAll/: InstructorGetAllHandler.cs  InstructorGetAllInput.cs
AulaRemota.Core/Instructor/GetOne/: InstructorGetOneHandler.cs  InstructorGetOneInput.cs
AulaRemota.Core/Instructor/Remove/: InstructorRemoveHandler.cs  InstructorRemoveInput.cs
AulaRemota.Core/Instructor/Update/: InstructorUpdateHandler.cs  InstructorUpdateHandlerBase.cs  InstructorUpdateInput.cs
AulaRemota.Core/Partnner/Create/: CreatePartnnerHandler.cs  CreatePartnnerInput.cs
AulaRemota.Core/Partnner/GetAll/: GetAllPartnnerInput.cs
AulaRemota.Core/Partnner/GetOne/: GetOnePartnnerHandler.cs  GetOnePartnnerInput.cs  GetOnePartnnerResponse.cs
AulaRemota.Core/Partnner/Remove/: RemovePartnnerHandler.cs  RemovePartnnerInput.cs
AulaRemota.Core/Partnner/Update/: PartnnerUpdateHandler.cs  PartnnerUpdateInput.cs  PartnnerUpdateResponse.cs
AulaRemota.Core/PartnnerLevel/GetAll/: PartnnerLevelGetAllInput.cs
AulaRemota.Core/PartnnerLevel/GetOne/: PartnnerLevelGetOneHandler.cs  PartnnerLevelGetOneInput.cs
AulaRemota.Core/Services/: AuthenticatedUserServices.cs
AulaRemota.Core/User/CreateUser/: CreateUserHandler.cs  CreateUserInput.cs  CreateUserResponse.cs
AulaRemota.Core/User/Login/: UserLoginHandler.cs  UserLoginInput.cs  UserLoginResponse.cs
AulaRemota.Core/User/RemovePhone/: RemovePhoneHandler.cs
AulaRemota.Core/User/UpdateAddress/: UserAddressUpdateHandler.cs  UserAddressUpdateInput.cs  UserAddressUpdateResponse.cs
AulaRemota.Core/User/UpdatePassword/: UpdatePasswordHandler.cs  UpdatePasswordInput.cs
AulaRemota.Core/User/UpdatePasswordByEmail/: UpdatePasswordByEmailHandler.cs
AulaRemota.Core/User/UploadFile/: UploadFileHandler.cs  UploadFileInput.cs  UploadFileResponse.cs
NET/AulaRemota.Api/: AulaRemota.Api.csproj  Dockerfile  Dockerfile.last  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NET/AulaRemota.Api/Code/: DependecyInjectionExtension.cs
NET/AulaRemota.Api/Controllers/: AdministrativeController.cs  ApiAuthController.cs  ApiUserController.cs  AuthController.cs  AuthUserController.cs  AutoEscolaController.cs  DrivingSchoolController.cs  EdrivingCargoController.cs  EdrivingController.cs  EdrivingLevelController.cs  ParceiroCargoController.cs  ParceiroController.cs  PartnnerController.cs  PartnnerLevelController.cs  UserController.cs  UsuarioController.cs
NET/AulaRemota.Api/Properties/: launchSettings.json
NET/AulaRemota.Core/: AulaRemota.Core.csproj
NET/AulaRemota.Core/Configuration/: EmailConfiguration.cs  TokenConfiguration.cs
NET/AulaRemota.Core/Entity/: Edriving.cs  EdrivingCargo.cs  EdrivingCargoModel.cs  EdrivingModel.cs  Endereco.cs  EnderecoModel.cs  Login.cs  Parceiro.cs  ParceiroCargo.cs  ParceiroCargoModel.cs  ParceiroModel.cs  Usuario.cs  UsuarioModel.cs
NET/AulaRemota.Core/Helpers/: HttpClientCustomException.cs
NET/AulaRemota.Core/Models/: ArquivoModel.cs  EmailModel.cs
NET/AulaRemota.Core/Services/: AuthenticatedUserServices.cs  EdrivingCargoServices.cs  EdrivingServices.cs  EnderecoServices.cs  IPhoneServices.cs  IValidatorServices.cs  ParceiroCargoServices.cs  (+4 more)
NET/AulaRemota.Infra/: AulaRemota.Infra.csproj
(+541 files in other folders)
