<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadDir\**" />
    <Compile Remove="Usuario\Deletar\**" />
    <Compile Remove="Usuario\ListarPorId\**" />
    <Compile Remove="Usuario\ListarTodos\**" />
    <EmbeddedResource Remove="UploadDir\**" />
    <EmbeddedResource Remove="Usuario\Deletar\**" />
    <EmbeddedResource Remove="Usuario\ListarPorId\**" />
    <EmbeddedResource Remove="Usuario\ListarTodos\**" />
    <None Remove="UploadDir\**" />
    <None Remove="Usuario\Deletar\**" />
    <None Remove="Usuario\ListarPorId\**" />
    <None Remove="Usuario\ListarTodos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Uno.UI" Version="3.9.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AulaRemota.Infra\AulaRemota.Infra.csproj" />
  </ItemGroup>

</Project>
